name: Build and Push Docker Image

on:
  push:
    banches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout sources
        uses: actions/checkout@v4

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3

      - name: Build with Gradle
        run: ./gradlew build -x test

      - name: Run unit tests
        run: ./gradlew unit

      - name: Run narrow integration tests
        run: ./gradlew narrowIntegrationTests

      - name: Run component tests
        run: ./gradlew componentTests

      - name: Run contract provider verification tests
        run: ./gradlew contractProviderTests

      - name: Log ing to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PAT }}

      - name: Set up timestamp for Docker tag
        run: echo "TAG=$(date +'%Y%m%d%H%M%S')" >> $GITHUB_ENV

      - name: Build and push to Docker Hub
        uses: docker/build-push-action@v5
        with:
          push: true
          tags: barbebroux/bike-reservation-system:${{env.TAG}}
          context: .